# LanguageSchool

./: .project  pom.xml
client/: pom.xml
client/src/main/java/com/grishel/languageschool/client/: App.java  JavaFXApp.java  PrimaryController.java  SecondaryController.java
client/src/main/java/com/grishel/languageschool/client/fxml/: DebugController.java  LessonsController.java  LoginController.java
client/src/main/java/com/grishel/languageschool/client/utils/: ClientConnection.java
client/src/main/resources/com/grishel/languageschool/client/fxml/: lessons.fxml  studentgradestats.fxml
server/src/main/java/com/grishel/languageschool/server/: App.java
server/src/main/java/com/grishel/languageschool/server/connection/: ConnectionAccepter.java
server/src/main/java/com/grishel/languageschool/server/dao/: DAO.java  HibernateDAO.java  JpaDAO.java
server/src/main/java/com/grishel/languageschool/server/hibernate/: HibernateUtil.java
server/src/main/java/com/grishel/languageschool/server/parsers/: AuthorizationRequestParser.java  PingRequestParser.java  RegisterRequestParser.java
server/src/main/java/com/grishel/languageschool/server/service/: UserService.java
server/src/main/resources/: hibernate.cfg.xml
shared/: pom.xml
shared/src/main/java/com/grishel/languageschool/shared/connection/: Closeable.java  Connection.java  Request.java  RequestManager.java  RequestParser.java  Response.java
shared/src/main/java/com/grishel/languageschool/shared/pojo/: Role.java  User.java
shared/src/main/java/com/grishel/languageschool/shared/util/: RecursionRemover.java
(+5 files in other folders)
